/* pages/phone/phone.wxss */
page{
  position: fixed;
}
.container{
  padding: 0;
}
.title{
  position: relative;
  width: 100%;
  height: 464rpx;
  color: #ffffff;
}
.title-img image{
  width: 100%;
  height: 464rpx;
}
.title-bottom{
  position: absolute;
  top: 196rpx;
  left: 50%;
  width: 286rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #3a82ff;
  text-align: center;
  margin-left: -143rpx;
  font-size: 36rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}
.main{
  position: absolute;
  top: 350rpx;
  width: 540rpx;
  height: 250rpx;
  text-align: center;
  padding: 28rpx 38rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  background-color: #ffffff;
  box-shadow: 0 15rpx 15rpx #f6f6f6;
}
.attention{
  font-size: 22rpx;
  text-align: left;
  color: #7e7e99;
}
.call{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #ffffff;
  background-color: #3a82ff;
  margin-top: 24rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}
.shop-cart{
  font-size: 24rpx;
  color: #3a82ff;
}