/* pages/online/bindphone/bindphone.wxss */
.container{
  padding: 30rpx;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.signin{
  width: 100%;
  height: 220rpx;
  padding: 10rpx;
  border: 2px solid #ccc;
  box-sizing: border-box;
  border-radius: 5rpx;
  background-color: #ffffff;
  overflow: hidden;
}
.signin-item{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  overflow: hidden;
  background-color: #ffffff;
}
.phone-number{
  border-bottom: 1px solid #ccc;
}
.phone-number .phone-text{
  float: left;
  margin-right: 50rpx;
}
.phone-number input{
  float: left;
  margin-top: 25rpx;
}
.check-number .check-text{
  float: left;
  margin-right: 80rpx;
}
.check-number .check-input{
  float: left;
  width: 232rpx;
  margin-top: 28rpx;
  margin-right: 20rpx;
}
.check-number .get-check{
  float: left;
  width: 225rpx;
  height: 60rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  padding: 10rpx 10rpx;
  font-size: 14px;
  text-align: center;
  color: #3a82ff;
  border: 1px solid #3a82ff;
  box-sizing: border-box;
}
.get-start{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 20px;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
  text-align: center;
  color: #ffffff;
  background-color: #3a82ff;
  border-radius: 50rpx;
}
.first{
  font-size: small;
  color: darkgrey;
  margin-bottom: 10rpx;
}