<import src="../movie-item-template/movie-item-template.wxml"/>
<template name="movieList">
  <view class='movie-list-wrap'>
    <view class='head'>
      <text class='tag'>{{tag}}</text>
      <text 
        data-type="{{type}}"
        catchtap='tapMore' 
        class='more'
      >更多></text>
    </view>
    <view class='list'>
      <!-- <view class='movie-item-wrap'>
        <image class='cover-img' src='/images/article/a1.jpg'></image>
        <text class='title'>寒战</text>
        <view class='star-wrap'>
            <image 
              src="/images/icon/star.png">
            </image>
            <image 
              src="/images/icon/star.png">
            </image>
          <text class='score'>5.5</text>
        </view>
      </view>
      <view class='movie-item-wrap'>
        <image class='cover-img' src='/images/article/a1.jpg'></image>
        <text class='title'>寒战</text>
        <view class='star-wrap'>
            <image 
              src="/images/icon/star.png">
            </image>
            <image 
              src="/images/icon/star.png">
            </image>
          <text class='score'>5.5</text>
        </view>
      </view>
      <view class='movie-item-wrap'>
        <image class='cover-img' src='/images/article/a1.jpg'></image>
        <text class='title'>寒战</text>
        <view class='star-wrap'>
            <image 
              src="/images/icon/star.png">
            </image>
            <image 
              src="/images/icon/star.png">
            </image>
          <text class='score'>5.5</text>
        </view>
      </view> -->
      <block wx:for="{{movies}}" wx:key="index">
          <template is="movieItem" data="{{...item}}"/>
      </block>
      <!-- <template is="movieItem"/>
      <template is="movieItem"/> -->
    </view>
  </view>
</template>